foxlaby/test-action/action.yml
name: 'FoxLaby Test Action'
description: 'Build Test Action!'
author: 'Karim Mohamed'
inputs:
  token:
    description: 'Set token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-square'
  color: 'blue'

foxlaby/test-action/.github/workflows/node.js.yml
- name: Generate PhpInsights badges
  uses: foxlaby/test-action@main
  with:
    token: '1d5s4f5'